<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="BusTicketReservationSystem.Projects.UserMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Bus Booking System</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Super Bikes  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

<script src="js/responsiveslides.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
        $("#slider").responsiveSlides({
            auto: true,
            nav: true,
            speed: 500,
            namespace: "callbacks",
            pager: true,
        });
    });

</script>
  <script src="js/bootstrap.js" type="text/javascript"></script>
  
</head>
<body>
    <form id="form1" runat="server">
        <div>
        <div class="header">
		<div class="container">
				<div class="header-top">
					<div class="logo">
						<h1><a href="Home.aspx">Bus Booking</a></h1>
					</div>
					<div class="phone">
						<h5><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> +984 515 4945 </h5>
					</div>
					<div class="clearfix"></div>
				</div>
			<div class="header-bottom">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
        <!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar-nav cl-effect-16">
							<li class="active"><a href="Home.aspx">Home <span class="sr-only">(current)</span></a></li>
							<li><a href="About.aspx">About</a></li>
							
								<li><a href="Login.aspx">Booking</a></li>
								
								<li><a href="Contact.aspx">Contact</a></li>
							  <li><a href="Login.aspx">Sign In</a></li>
							  <li><a href="Registration.aspx">Sign Up</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</div>
		</div>
	</div>
		<!--end header-section-->
			<!--banner-->
		<section class="slider2">
			<div class="flexslider">
				<ul class="slides">
					<li>
						<div class="slider-info">
							<img src="images/ban2.jpg" class="img-responsive" alt="">
						</div>
					</li>
					<li>
						<div class="slider-info">
							<img src="images/ban1.jpg" class="img-responsive" alt="">
						</div>
					</li>
					<li>	
						<div class="slider-info">
							<img src="images/ban2.jpg" class="img-responsive" alt="">
						</div>
					</li>
					
				</ul>
			</div>
		</section>
			<!--FlexSlider-->
				 <script defer src="js/jquery.flexslider.js" type="text/javascript"></script>
					<script type="text/javascript">
                        $(function () {
                            SyntaxHighlighter.all();
                        });
                        $(window).load(function () {
                            $('.flexslider').flexslider({
                                animation: "slide",
                                start: function (slider) {
                                    $('body').removeClass('loading');
                                }
                            });
                        });
                    </script>			
			<!--FlexSlider-->
	<!-- slider -->
						
		<!--banner-->
            <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
<!--footer-->
			<div class="footer-section">
				<div class="container">
					<div class="footer-top">
						<p>Copyright &copy; 2021 Super Bikes. All Rights Reserved | Design by<a href="#" target="target_blank">Jayesh Ahir - TS Solutions</a></p>
					</div>

				</div>
			</div>
			<!--footer-->

        </div>
    </form>
</body>
</html>
